<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vityea CloudPOS</title>
    <meta name="description" content="A POSaaS available anytime anywhere!" />
    <meta name="language" content="English" />
    <base href="./">
    <meta name="description" content="A POSaaS available anytime anywhere!">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="Vityea CloudPOS">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Vityea CloudPOS">
    <meta name="application-name" content="Vityea CloudPOS">
    <meta name="msapplication-TileColor" content="#2defc2">
    <meta name="msapplication-TileImage" content="144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="color-scheme" content="light">
    <meta name="google" content="notranslate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vityea.us.kg/">
    <meta property="og:title" content="Vityea CloudPOS">
    <meta property="og:description" content="A POSaaS available anytime anywhere!">
    <meta property="og:image" content="192x192.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://vityea.us.kg/">
    <meta property="twitter:title" content="Vityea CloudPOS">
    <meta property="twitter:description" content="A POSaaS available anytime anywhere!">
    <meta property="twitter:image" content="192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="192x192.png">
    <link rel="alternate icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://vityea.us.kg/">
    <link rel="manifest" id="manifest" href="site.webmanifest">
    <link href="ms.css" rel="stylesheet" type="text/css" />
    <script src="font_awesome.all.js"></script>
    <script src="vityea.js" sponsor="MDA Organization"></script>
</head>
<body>
<h1>Vityea CloudPOS</h1>
<hr>
<a href="" class="black btn">Home&nbsp;<i class="fas fa-home"></i></a>
<hr>
<strong>Description:</strong>
It's literally a cloud-based point of sale (POS) system.
Pricing (Subject to change):<br>
<ul>
    <li><strong>Free</strong> - Up to 3 users (Owner, Manager, Staff), 1 store/location, can only read the latest 100 receipts.</li>
    <li><strong>Premium</strong> - Pricing: <strong>10$/Month</strong> or <strong>100$/Annually</strong>, unlimited users, unlimited store locations, can read past and newer receipts.</li>
</ul>
Why choose us?<br>
<ul>
    <li>Small (6) but fast team</li>
    <li>You can add/remove/edit user membership</li>
    <li>Track/Manage sales</li>
    <li>Monitor Inventory from one location to the next</li>
    <li>Make waitlist system</li>
    <li>Design/Import your receipt design</li>
    <li>Works on mobile devices.</li>
    <li>One license for all.</li>
</ul>
<hr>
<p>Requirements for using this POS:</p>
<ul>
  <li><strong>A.</strong> Internet</li>
  <li><strong>B.</strong> Location<sup>*</sup></li>
  <li><strong>C.</strong> Device</li>
</ul>
<p>
The POS is designed to be accessible from any device with an internet connection, but certain features may require location access to provide localized services.
</p>
<p>The data that you submit/upload when using this POS will be stored on our database. You may choose to opt-out by providing your credentials to connect to your database instead and your credentials will be safely stored in another database.</p>
<hr>
<p>
For more inquiries, please fill out the form on the following link and we will get back to you as soon as possible:<br>
<a href="https://forms.vityea.us.kg" class="black" target="_blank" rel="noopener noreferrer"><strong>https://forms.vityea.us.kg</strong></a>
</p>

<p><em>Fields marked with <strong>*</strong> are required; fields marked with <strong>#</strong> are optional.</em></p>
<ul>
  <li>Telegram Account <strong>*</strong></li>
  <li>Full Name <strong>*</strong></li>
  <li>Phone Number <strong>#</strong></li>
  <li>Business/Store Name <strong>*</strong></li>
  <li>Business/Store Address <strong>#</strong></li>
  <li>Email <strong>#</strong></li>
</ul>

<hr>
</body>
</html>